#**********************************************************************
# 转载需要注明版权和来源
# 全部规则来自GFWList 没有白名单
#
# 更新记录 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/more/New.md
# 下载地址 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/fullgfwlist.acl
#
#**********************************************************************

[bypass_all]
### 默认直连 自己可以自定义
### [outbound_block_list] 禁止访问列表
### [bypass_list] 直连列表 禁止访问列表
### [proxy_list] 代理列表

#**********************************************************************
[proxy_list]

(^|.)beeg\.com$
(^|.)dmm\.co\.jp$
(^|.)fakku\.net$
(^|.)secure\.hustler\.com$
(^|.)imlive\.com$
(^|.)javhub\.net$
(^|.)javlibrary\.com$
(^|.)mybet\.com$
(^|.)r18\.com$
(^|.)hanime\.tv$
(^|.)onejav\.com$
(^|.)tubepornclassic\.com$
(^|.)naughtyamerica\.com$
(^|.)12bet\.com$
(^|.)138\.com$
(^|.)141jj\.com$
(^|.)141tube\.com$
(^|.)21sextury\.com$
(^|.)2lipstube\.com$
(^|.)85st\.com$
(^|.)888\.com$
(^|.)91porn\.com$
(^|.)adultfriendfinder\.com$
(^|.)alphaporno\.com$
(^|.)answering-islam\.org$
(^|.)anyporn\.com$
(^|.)anysex\.com$
(^|.)apetube\.com$
(^|.)avgle\.com$
(^|.)badjojo\.com$
(^|.)bangbrosnetwork\.com$
(^|.)bangyoulater\.com$
(^|.)barenakedislam\.com$
(^|.)bestpornstardb\.com$
(^|.)betfair\.com$
(^|.)betvictor\.com$
(^|.)bongacams\.com$
(^|.)boyfriendtv\.com$
(^|.)boysfood\.com$
(^|.)bravotube\.net$
(^|.)brazzers\.com$
(^|.)cam4\.com$
(^|.)canalporno\.com$
(^|.)chaturbate\.com$
(^|.)crocotube\.com$
(^|.)cumlouder\.com$
(^|.)definebabe\.com$
(^|.)dreamamateurs\.com$
(^|.)drtuber\.com$
(^|.)efukt\.com$
(^|.)eporner\.com$
(^|.)extremetube\.com$
(^|.)fapdu\.com$
(^|.)fling\.com$
(^|.)freefuckvids\.com$
(^|.)cn\.freeones\.com$
(^|.)freeviewmovies\.com$
(^|.)fux\.com$
(^|.)gaybubble\.com$
(^|.)gelbooru\.com$
(^|.)goldbet\.com$
(^|.)hardsextube\.com$
(^|.)hclips\.com$
(^|.)hdzog\.com$
(^|.)heavy-r\.com$
(^|.)hizb-ut-tahrir\.info$
(^|.)hizb-ut-tahrir\.org$
(^|.)hornytrip\.com$
(^|.)hotgoo\.com$
(^|.)hotshame\.com$
(^|.)imagefap\.com$
(^|.)japan-whores\.com$
(^|.)jav68\.tv$
(^|.)javfor\.me$
(^|.)javhd\.com$
(^|.)javmobile\.net$
(^|.)javseen\.com$
(^|.)jihadology\.net$
(^|.)jjgirls\.com$
(^|.)keezmovies\.com$
(^|.)ladbrokes\.com$
(^|.)legalporno\.com$
(^|.)lushstories\.com$
(^|.)madthumbs\.com$
(^|.)mofos\.com$
(^|.)motherless\.com$
(^|.)myreadingmanga\.info$
(^|.)nhentai\.net$
(^|.)nubiles\.net$
(^|.)nuvid\.com$
(^|.)orgasm\.com$
(^|.)perfectgirls\.net$
(^|.)pinkrod\.com$
(^|.)playboyplus\.com$
(^|.)porn\.com$
(^|.)pornerbros\.com$
(^|.)pornhd\.com$
(^|.)pornhost\.com$
(^|.)pornhub\.com$
(^|.)pornhubdeutsch\.net$
(^|.)pornoxo\.com$
(^|.)pornsharing\.com$
(^|.)porntube\.com$
(^|.)private\.com$
(^|.)rapidmoviez\.com$
(^|.)realitykings\.com$
(^|.)redtube\.com$
(^|.)sakuralive\.com$
(^|.)sex\.com$
(^|.)sex3\.com$
(^|.)sexbot\.com$
(^|.)sextvx\.com$
(^|.)shooshtime\.com$
(^|.)slutload\.com$
(^|.)spankbang\.com$
(^|.)spankwire\.com$
(^|.)stileproject\.com$
(^|.)sunporno\.com$
(^|.)superzooi\.com$
(^|.)cn\.thegay\.com$
(^|.)thepiratebay\.org$
(^|.)theporndude\.com$
(^|.)thisav\.com$
(^|.)thumbzilla\.com$
(^|.)toppornsites\.com$
(^|.)torrentz\.eu$
(^|.)tubaholic\.com$
(^|.)tube8\.com$
(^|.)tubecup\.com$
(^|.)tubegals\.com$
(^|.)tubewolf\.com$
(^|.)twilightsex\.com$
(^|.)txxx\.com$
(^|.)upornia\.com$
(^|.)vivatube\.com$
(^|.)vjav\.com$
(^|.)vporn\.com$
(^|.)watch8x\.com$
(^|.)watchmygf\.net$
(^|.)wav\.tv$
(^|.)wetpussygames\.com$
(^|.)wetplace\.com$
(^|.)x-art\.com$
(^|.)xbabe\.com$
(^|.)xhamster\.com$
(^|.)xnxx\.com$
(^|.)xtube\.com$
(^|.)xvideos\.com$
(^|.)xxx\.com$
(^|.)xxx\.xxx$
(^|.)xxxymovies\.com$
(^|.)yobt\.com$
(^|.)youjizz\.com$
(^|.)youngpornvideos\.com$
(^|.)youporn\.com$
(^|.)youporngay\.com$
(^|.)yourlust\.com$
(^|.)yuvutu\.com$
(^|.)zzcartoon\.com$